spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=none
server.port = 9020
spring.jpa.properties.hibernate.id.new_generator_mappings=false


